http {
  host = "0.0.0.0" // <- デフォルト値
  host = ${?HOST} // <- 環境変数などで渡されたときはこれを優先
  port = 5000
  port = ${?PORT}
}

log-stream-processor {
  notifications-dir = "notifications"
  metric-dir = "metrics"
  log-dir = "logs"
  max-line = 10240
  max-json-object = 102400
}